#@TYPE: Machine
#@NAME: uz3eg-iocc-sec
#@DESCRIPTION: Machine support for UltraZed-EG with IOCC customized for LmP
#              with secure boot enabled by default

# Signed FPGA bitstream is needed on secure/closed targets
PREFERRED_PROVIDER_virtual/bitstream = "bitstream-signed"

require uz3eg-iocc.conf

SPL_BINARY = "spl/u-boot-spl.bin"
SPL_FPGA_BINARY = "bitstream-signed.bit.bin"
SPL_FPGA_COMPATIBLE = "u-boot,zynqmp-fpga-ddrauth"

PREFERRED_PROVIDER_virtual/boot-bin = "lmp-boot-firmware"
IMAGE_BOOT_FILES:sota = "lmp-boot-firmware/boot.bin;boot0001.bin u-boot.itb;u-boot0001.itb"

KMACHINE = "uz3eg-iocc"
MACHINEOVERRIDES .= ":uz3eg-iocc:uz3eg-iocc-sec"
